<!DOCTYPE html>
<html>
	<head>
	    <title>Video Manolo - Inicio de Sesion</title>
	</head>
	<body>
		<h1 onclick="window.location='home.html'">Video Manolo</h1>
		<div id="msgLogin">Bienvenido Aaron Santiago</div>
	</body>
</html>