<!DOCTYPE html>
<html>
	<head>
	    <title>Video Manolo - Inicio de Sesion</title>
	    <style>
	    body {
	    	background-color: rgb(198,198,255);
	    }
	    </style>
	    <script>
	    function addError(sMsg) {
	    	var div = document.createElement('div');
	    	div.className = "msg"
	    	div.innerHTML = sMsg;
	    	document.getElementById("msgError").appendChild(div);

	    }

	    function cleanMsg() {
	    	var me = document.getElementById("msgError");
			var children = me.getElementsByClassName('msg');
	    	for(var i=children.length-1; i >= 0; i--) {
	    		me.removeChild(children[0]);
	    	}

	    }
	    function checkPass() {
	    	cleanMsg();
	    	var user = document.getElementById("txtUsername");
	    	var pass = document.getElementById("txtPassword");
	    	var err = false;
	    	if(user.value == "") {
				addError("Nombre de Usuario requerido");
				err = true;
	    	}
	    	if(pass.value == "") {
	    		addError("Contrasena requerido");
	    		err = true;
	    	}
	    	if(!err) {
		    	if(user.value !== "" && pass.value !== "" && user.value == "asantiago" && pass.value == "Qpalwosk10") {
		    		window.location = 'busqueda.html';
		    	} else {
		    		addError("Usuario/contrasena invalido, intente nuevamente");
		    	}
		    }
	    	return false;
	    }
	    </script>
	</head>
	<body>
		<h1 id="title">Video Manolo</h1>
		
		    <div id="msgError"></div>
			<div>
				<span id="tagUsername">*</span><input maxlength="20" id="txtUsername" placeholder="Nombre de Usuario">
			</div>
			<div>
				<span id="tagPassword">*</span><input maxlength="10" id="txtPassword" placeholder="Contrasena">
			</div>
			<div>
				<button id="btnLogin" onclick="checkPass();">Ingresar</button>
			</div>
		
	</body>
</html>